version: '3'
services:
  uniclogs-yamcs:
    build:
      context: .
      dockerfile: ./docker/uniclogs-yamcs-dev/Dockerfile
    image: uniclogs-yamcs-dev
    network_mode: 'host'
    ports:
      - '8090:8090'
      - '10015:10015/udp'
      - '10016:10016/udp'
      - '10020:10020/udp'
      - '10025:10025/udp'
    volumes:
      - ./:/yamcs
